Event	ID	Name			Wwise Object Path	Notes
	114916812	Play_Vo_girl007_levelup001_030			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_levelup001_030	
	196676088	Play_Vo_girl007_item004_017			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_item004_017	
	299787741	Play_Vo_girl007_eliminate003_009			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_eliminate003_009	
	397118484	Play_Vo_girl007_function002_045			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_function002_045	
	452431546	Play_Mo_girl007_sigh01_055			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_sigh01_055	
	457493991	Play_Mo_girl007_thinking01_059			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_thinking01_059	
	465069842	Play_Vo_girl007_action004_025			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_action004_025	
	568718460	Play_Vo_girl007_item002_015			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_item002_015	
	630102906	Play_Vo_girl007_main004_035			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_main004_035	
	654515518	Play_Vo_girl007_win002_027			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_win002_027	
	716789068	Play_Vo_girl007_exchange002_004			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_exchange002_004	
	791477896	Play_Vo_girl007_hurt001_018			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_hurt001_018	
	804739574	Play_Mo_girl007_fire01_072			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_fire01_072	
	911334782	Play_Vo_girl007_hurt002_019			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_hurt002_019	
	925587049	Play_Vo_girl007_purchase004_041			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_purchase004_041	
	946852834	Play_Vo_girl007_item001_014			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_item001_014	
	964962711	Play_Mo_girl007_scared01_073			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_scared01_073	
	1005198425	Play_Vo_girl007_hurt004_021			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_hurt004_021	
	1007367216	Play_Vo_girl007_main001_032			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_main001_032	
	1045427270	Play_Vo_girl007_function003_046			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_function003_046	
	1076350925	Play_Vo_girl007_skill1001_010			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_skill1001_010	
	1143367331	Play_Vo_girl007_enterlevel002_002			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_enterlevel002_002	
	1233465104	Play_Vo_girl007_other002_050			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_other002_050	
	1244187030	Play_Vo_girl007_gacha001_042			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_gacha001_042	
	1325768246	Play_Mo_girl007_no01_068			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_no01_068	
	1434618832	Play_Vo_girl007_interact003_037			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_interact003_037	
	1434648069	Play_Vo_girl007_skill2001_011			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_skill2001_011	
	1464632644	Play_Vo_girl007_action003_024			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_action003_024	
	1487076399	Play_Vo_girl007_enterlevel001_001			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_enterlevel001_001	
	1500634255	Play_Mo_girl007_yawn01_069			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_yawn01_069	
	1587330797	Play_Vo_girl007_lose001_028			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_lose001_028	
	1599516596	Play_Mo_girl007_unspeaking01_064			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_unspeaking01_064	
	1625832837	Play_Mo_girl007_doubt01_057			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_doubt01_057	
	1666814526	Play_Vo_girl007_levelup002_031			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_levelup002_031	
	1708503086	Play_Mo_girl007_sure01_066			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_sure01_066	
	1710531136	Play_Vo_girl007_purchase001_038			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_purchase001_038	
	1730215505	Play_Mo_girl007_amazed02_065			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_amazed02_065	
	1809639805	Play_Mo_girl007_ouch01_056			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_ouch01_056	
	1831035260	Play_Vo_girl007_other003_051			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_other003_051	
	1901336736	Play_Vo_girl007_skill3001_013			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_skill3001_013	
	2003161802	Play_Vo_girl007_main002_033			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_main002_033	
	2078708505	Play_Mo_girl007_answer01_060			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_answer01_060	
	2113737637	Play_Vo_girl007_other001_049			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_other001_049	
	2218236392	Play_Vo_girl007_interact002_036			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_interact002_036	
	2347227540	Play_Vo_girl007_exchange001_003			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_exchange001_003	
	2507438984	Play_Vo_girl007_gacha002_043			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_gacha002_043	
	2585507052	Play_Vo_girl007_action001_022			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_action001_022	
	2634363492	Play_Mo_girl007_gasp01_071			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_gasp01_071	
	2735358900	Play_Mo_girl007_down01_070			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_down01_070	
	2774119618	Play_Vo_girl007_item003_016			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_item003_016	
	2840776053	Play_Vo_girl007_giveup001_029			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_giveup001_029	
	2843190063	Play_Vo_girl007_logo01_048			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_logo01_048	
	2888259610	Play_Vo_girl007_function001_044			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_function001_044	
	2909037388	Play_Vo_girl007_win001_026			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_win001_026	
	2999702131	Play_Vo_girl007_purchase003_040			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_purchase003_040	
	3050819649	Play_Mo_girl007_power01_074			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_power01_074	
	3112388428	Play_Mo_girl007_happy01_052			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_happy01_052	
	3127417530	Play_Mo_girl007_endure01_062			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_endure01_062	
	3352678256	Play_Vo_girl007_engage001_005			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_engage001_005	
	3464412436	Play_Mo_girl007_cough01_063			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_cough01_063	
	3550819282	Play_Mo_girl007_amazed01_058			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_amazed01_058	
	3656426124	Play_Vo_girl007_function004_047			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_function004_047	
	3753271541	Play_Vo_girl007_eliminate001_007			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_eliminate001_007	
	3763719055	Play_Vo_girl007_hurt003_020			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_hurt003_020	
	3791488062	Play_Vo_girl007_action002_023			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_action002_023	
	3953864256	Play_Vo_girl007_interact001_035			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_interact001_035	
	3965046708	Play_Mo_girl007_angry01_053			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_angry01_053	
	3976373848	Play_Vo_girl007_skill4001_012			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_skill4001_012	
	4026765727	Play_Mo_girl007_confused01_061			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_confused01_061	
	4036209542	Play_Mo_girl007_so01_067			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_so01_067	
	4136410180	Play_Vo_girl007_engage002_006			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_engage002_006	
	4157890695	Play_Mo_girl007_embarrassed01_054			\Voice\Voice\Voice_Character\Girl007\Play_Mo_girl007_embarrassed01_054	
	4162241004	Play_Vo_girl007_main003_034			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_main003_034	
	4170184045	Play_Vo_girl007_eliminate002_008			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_eliminate002_008	
	4235227538	Play_Vo_girl007_purchase002_039			\Voice\Voice\Voice_Character\Girl007\Play_Vo_girl007_purchase002_039	

State Group	ID	Name			Wwise Object Path	Notes
	2759215539	Qinnuo			\Default Work Unit\Qinnuo	

State	ID	Name	State Group			Notes
	0	None	Qinnuo			
	575461934	BeiMiu	Qinnuo			
	2780554243	MoErSuo	Qinnuo			

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	8249570	Vo_girl007_exchange002_004	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_exchange002_004_7BE24F7F.wem	8249570.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_exchange002_004	
	8919856	Vo_girl007_item002_015	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_item002_015_6296B0F9.wem	8919856.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_item002_015\Vo_girl007_item002_015	
	34149459	Mo_girl007_sure01_066	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_sure01_066_6296B0F9.wem	34149459.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_sure01_066	
	38882755	Vo_moersuo_hurt003_020	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_hurt003_020_6296B0F9.wem	38882755.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_hurt003_020\Vo_moersuo_hurt003_020	
	56807095	Vo_girl007_levelup002_031	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_levelup002_031_6296B0F9.wem	56807095.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_levelup002_031	
	70669005	Vo_girl007_skill3001_013	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_skill3001_013_F8B6D4A3.wem	70669005.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_skill3001_013	
	71270743	Mo_girl007_answer01_060	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_answer01_060_6296B0F9.wem	71270743.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_answer01_060	
	84624190	Vo_moersuo_engage001_005	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_engage001_005_6296B0F9.wem	84624190.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_engage001_005\Vo_moersuo_engage001_005	
	122755726	Vo_girl007_function003_046	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_function003_046_6296B0F9.wem	122755726.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_function003_046	
	128794234	Mo_girl007_unspeaking01_064	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_unspeaking01_064_6296B0F9.wem	128794234.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_unspeaking01_064	
	136859689	Vo_girl007_action001_022	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_action001_022_6296B0F9.wem	136859689.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_action001_022\Vo_girl007_action001_022	
	149554627	Vo_girl007_gacha001_042	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_gacha001_042_6296B0F9.wem	149554627.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_gacha001_042	
	151734841	Vo_moersuo_hurt001_018	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_hurt001_018_6296B0F9.wem	151734841.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_hurt001_018\Vo_moersuo_hurt001_018	
	217782057	Mo_girl007_embarrassed01_054	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_embarrassed01_054_586F64E5.wem	217782057.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_embarrassed01_054	
	217799201	Vo_girl007_interact003_037	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_interact003_037_6296B0F9.wem	217799201.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_interact003_037	
	220623936	Vo_moersuo_item003_016	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_item003_016_6296B0F9.wem	220623936.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_item003_016\Vo_moersuo_item003_016	
	226330337	Vo_girl007_skill2001_011	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_skill2001_011_9E85E57F.wem	226330337.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_skill2001_011	
	228773502	Vo_moersuo_item002_015	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_item002_015_6296B0F9.wem	228773502.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_item002_015\Vo_moersuo_item002_015	
	257689355	Mo_girl007_angry01_053	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_angry01_053_6296B0F9.wem	257689355.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_angry01_053	
	260158975	Vo_girl007_purchase002_039	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_purchase002_039_6296B0F9.wem	260158975.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_purchase002_039	
	283970725	Vo_girl007_main002_033	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_main002_033_6296B0F9.wem	283970725.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_main002_033	
	296638740	Vo_girl007_purchase003_040	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_purchase003_040_6296B0F9.wem	296638740.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_purchase003_040	
	296835359	Vo_girl007_other002_050	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_other002_050_6296B0F9.wem	296835359.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_other002_050	
	304975194	Vo_girl007_giveup001_029	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_giveup001_029_9CB47F35.wem	304975194.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_giveup001_029	
	321926246	Vo_girl007_main004_035	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_main004_035_6296B0F9.wem	321926246.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_main004_035	
	321943550	Vo_moersuo_action004_025	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_action004_025_6296B0F9.wem	321943550.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_action004_025\Vo_moersuo_action004_025	
	325687305	Mo_girl007_so01_067	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_so01_067_6296B0F9.wem	325687305.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_so01_067	
	327163691	Vo_girl007_action003_024	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_action003_024_6296B0F9.wem	327163691.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_action003_024\Vo_girl007_action003_024	
	337869171	Mo_girl007_ouch01_056	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_ouch01_056_6296B0F9.wem	337869171.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_ouch01_056	
	351738713	Vo_moersuo_action001_022	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_action001_022_6296B0F9.wem	351738713.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_action001_022\Vo_moersuo_action001_022	
	387465125	Mo_girl007_amazed01_058	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_amazed01_058_6296B0F9.wem	387465125.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_amazed01_058	
	393707006	Vo_girl007_hurt002_019	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_hurt002_019_6296B0F9.wem	393707006.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_hurt002_019\Vo_girl007_hurt002_019	
	420261774	Vo_girl007_hurt003_020	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_hurt003_020_6296B0F9.wem	420261774.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_hurt003_020\Vo_girl007_hurt003_020	
	420999695	Vo_girl007_eliminate003_009	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_eliminate003_009_FB909B8C.wem	420999695.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_eliminate003_009\Vo_girl007_eliminate003_009	
	445943269	Mo_girl007_cough01_063	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_cough01_063_6296B0F9.wem	445943269.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_cough01_063	
	478497886	Vo_girl007_engage001_005	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_engage001_005_EB4B5116.wem	478497886.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_engage001_005\Vo_girl007_engage001_005	
	489241744	Vo_girl007_skill4001_012	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_skill4001_012_6296B0F9.wem	489241744.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_skill4001_012	
	499641931	Vo_girl007_lose001_028	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_lose001_028_669A0FC8.wem	499641931.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_lose001_028\Vo_girl007_lose001_028	
	529335592	Vo_moersuo_eliminate002_008	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_eliminate002_008_6296B0F9.wem	529335592.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_eliminate002_008\Vo_moersuo_eliminate002_008	
	529433975	Vo_girl007_interact002_036	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_interact002_036_6296B0F9.wem	529433975.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_interact002_036	
	532337171	Vo_girl007_exchange001_003	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_exchange001_003_6296B0F9.wem	532337171.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_exchange001_003	
	556911709	Vo_moersuo_eliminate003_009	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_eliminate003_009_6296B0F9.wem	556911709.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_eliminate003_009\Vo_moersuo_eliminate003_009	
	562735467	Mo_girl007_endure01_062	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_endure01_062_6296B0F9.wem	562735467.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_endure01_062	
	572668105	Mo_girl007_scared01_073	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_scared01_073_6296B0F9.wem	572668105.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_scared01_073	
	585726614	Vo_moersuo_item004_017	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_item004_017_6296B0F9.wem	585726614.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_item004_017\Vo_moersuo_item004_017	
	590920778	Mo_girl007_confused01_061	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_confused01_061_6296B0F9.wem	590920778.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_confused01_061	
	594966200	Vo_girl007_action004_025	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_action004_025_6296B0F9.wem	594966200.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_action004_025\Vo_girl007_action004_025	
	595997040	Vo_moersuo_engage002_006	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_engage002_006_6296B0F9.wem	595997040.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_engage002_006\Vo_moersuo_engage002_006	
	598841184	Mo_girl007_sigh01_055	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_sigh01_055_B9B6A31D.wem	598841184.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_sigh01_055	
	603277868	Vo_girl007_enterlevel002_002	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_enterlevel002_002_0143BC49.wem	603277868.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_enterlevel002_002	
	607120843	Vo_girl007_purchase004_041	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_purchase004_041_6296B0F9.wem	607120843.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_purchase004_041	
	624860129	Vo_moersuo_item001_014	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_item001_014_6296B0F9.wem	624860129.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_item001_014\Vo_moersuo_item001_014	
	633324675	Vo_girl007_other003_051	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_other003_051_6296B0F9.wem	633324675.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_other003_051	
	634628886	Vo_girl007_win001_026	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_win001_026_6296B0F9.wem	634628886.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_win001_026	
	637675276	Mo_girl007_doubt01_057	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_doubt01_057_6296B0F9.wem	637675276.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_doubt01_057	
	647373209	Mo_girl007_thinking01_059	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_thinking01_059_6296B0F9.wem	647373209.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_thinking01_059	
	649348171	Vo_girl007_main003_034	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_main003_034_37B22FF1.wem	649348171.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_main003_034	
	657506495	Vo_girl007_eliminate001_007	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_eliminate001_007_6296B0F9.wem	657506495.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_eliminate001_007\Vo_girl007_eliminate001_007	
	664859428	Mo_girl007_fire01_072	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_fire01_072_6296B0F9.wem	664859428.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_fire01_072	
	675496929	Vo_moersuo_eliminate001_007	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_eliminate001_007_6296B0F9.wem	675496929.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_eliminate001_007\Vo_moersuo_eliminate001_007	
	714473919	Vo_girl007_purchase001_038	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_purchase001_038_6296B0F9.wem	714473919.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_purchase001_038	
	733880414	Vo_girl007_function004_047	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_function004_047_6296B0F9.wem	733880414.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_function004_047	
	745856711	Vo_girl007_hurt001_018	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_hurt001_018_6296B0F9.wem	745856711.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_hurt001_018\Vo_girl007_hurt001_018	
	769975407	Vo_girl007_other001_049	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_other001_049_6296B0F9.wem	769975407.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_other001_049	
	783688929	Vo_girl007_function001_044	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_function001_044_6296B0F9.wem	783688929.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_function001_044	
	784502635	Vo_girl007_function002_045	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_function002_045_6296B0F9.wem	784502635.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_function002_045	
	791907873	Vo_moersuo_lose001_028	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_lose001_028_6296B0F9.wem	791907873.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_lose001_028\Vo_moersuo_lose001_028	
	797647366	Vo_girl007_interact001_035	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_interact001_035_6296B0F9.wem	797647366.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_interact001_035	
	798095924	Mo_girl007_down01_070	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_down01_070_6296B0F9.wem	798095924.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_down01_070	
	805389722	Vo_girl007_main001_032	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_main001_032_97429A13.wem	805389722.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_main001_032	
	818052895	Vo_girl007_gacha002_043	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_gacha002_043_6296B0F9.wem	818052895.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_gacha002_043	
	821410045	Mo_girl007_amazed02_065	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_amazed02_065_6296B0F9.wem	821410045.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_amazed02_065	
	825839145	Vo_girl007_enterlevel001_001	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_enterlevel001_001_85E52419.wem	825839145.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_enterlevel001_001	
	831700066	Mo_girl007_no01_068	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_no01_068_46D601D5.wem	831700066.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_no01_068	
	840892085	Mo_girl007_happy01_052	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_happy01_052_C9A19D04.wem	840892085.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_happy01_052	
	841458279	Vo_moersuo_hurt002_019	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_hurt002_019_6296B0F9.wem	841458279.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_hurt002_019\Vo_moersuo_hurt002_019	
	842968926	Vo_girl007_hurt004_021	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_hurt004_021_6296B0F9.wem	842968926.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_hurt004_021\Vo_girl007_hurt004_021	
	854371122	Vo_girl007_item003_016	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_item003_016_6296B0F9.wem	854371122.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_item003_016\Vo_girl007_item003_016	
	873554527	Vo_girl007_engage002_006	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_engage002_006_9F137DE8.wem	873554527.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_engage002_006\Vo_girl007_engage002_006	
	884215107	Vo_girl007_item004_017	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_item004_017_6296B0F9.wem	884215107.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_item004_017\Vo_girl007_item004_017	
	896590573	Mo_girl007_gasp01_071	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_gasp01_071_D00F5082.wem	896590573.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_gasp01_071	
	899036336	Vo_moersuo_action003_024	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_action003_024_6296B0F9.wem	899036336.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_action003_024\Vo_moersuo_action003_024	
	931918779	Vo_girl007_item001_014	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_item001_014_6296B0F9.wem	931918779.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_item001_014\Vo_girl007_item001_014	
	938256511	Vo_moersuo_hurt004_021	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_moersuo_hurt004_021_6296B0F9.wem	938256511.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_hurt004_021\Vo_moersuo_hurt004_021	
	942543594	Vo_girl007_action002_023	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_action002_023_6296B0F9.wem	942543594.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_action002_023	
	968488304	Vo_girl007_levelup001_030	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_levelup001_030_DA8EE027.wem	968488304.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_levelup001_030	
	976938653	Vo_girl007_eliminate002_008	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_eliminate002_008_6296B0F9.wem	976938653.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\MoErSuo\Vo_girl007_eliminate002_008\Vo_girl007_eliminate002_008	
	998195419	Mo_girl007_yawn01_069	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_yawn01_069_1F3B7F20.wem	998195419.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_yawn01_069	
	1023769891	Vo_girl007_logo01_048	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_logo01_048_6296B0F9.wem	1023769891.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_logo01_048	
	1049139920	Vo_girl007_skill1001_010	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_skill1001_010_6296B0F9.wem	1049139920.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_skill1001_010	
	1049698401	Mo_girl007_power01_074	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Mo_girl007_power01_074_6296B0F9.wem	1049698401.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Mo_girl007_power01_074	
	1054365971	Vo_girl007_win002_027	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007_win002_027_6296B0F9.wem	1054365971.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007\Vo_girl007_win002_027	

