Event	ID	Name			Wwise Object Path	Notes
	24364113	Play_Vo_girl007a_02_enterlevel002_002			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_enterlevel002_002	
	560486420	Play_Vo_girl007a_02_main002_033			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_main002_033	
	633911826	Play_Vo_girl007a_02_win001_026			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_win001_026	
	1344103978	Play_Vo_girl007a_02_main003_034			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_main003_034	
	1906299846	Play_Vo_girl007a_02_main001_032			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_main001_032	
	2278886117	Play_Vo_girl007a_02_enterlevel001_001			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_enterlevel001_001	
	2437738016	Play_Vo_girl007a_02_win002_027			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_win002_027	
	3191456353	Play_Vo_girl007a_02_main101			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_main101	
	3191456354	Play_Vo_girl007a_02_main102			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_main102	
	3493894745	Play_Vo_girl007a_02_main202			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_main202	
	3493894746	Play_Vo_girl007a_02_main201			\Voice\Voice\Voice_Character\Girl007a_02\Play_Vo_girl007a_02_main201	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	157957132	Vo_girl007a_02_main001_032	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_main001_032_6296B0F9.wem	157957132.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_main001_032	
	182118028	Vo_girl007a_02_enterlevel001_001	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_enterlevel001_001_6296B0F9.wem	182118028.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_enterlevel001_001	
	468998720	Vo_girl007a_02_main003_034	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_main003_034_6296B0F9.wem	468998720.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_main003_034	
	599754479	Vo_girl007a_02_main002_033	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_main002_033_6296B0F9.wem	599754479.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_main002_033	
	758341409	Vo_girl007a_02_main201	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_main201_6296B0F9.wem	758341409.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_main201	
	768995050	Vo_girl007a_02_win001_026	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_win001_026_6296B0F9.wem	768995050.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_win001_026	
	790766441	Vo_girl007a_02_win002_027	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_win002_027_6296B0F9.wem	790766441.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_win002_027	
	829090212	Vo_girl007a_02_enterlevel002_002	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_enterlevel002_002_6296B0F9.wem	829090212.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_enterlevel002_002	
	829717953	Vo_girl007a_02_main102	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_main102_6296B0F9.wem	829717953.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_main102	
	1033922164	Vo_girl007a_02_main101	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_main101_6296B0F9.wem	1033922164.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_main101	
	1037358289	Vo_girl007a_02_main202	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_02_main202_6296B0F9.wem	1037358289.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a_02\Vo_girl007a_02_main202	

