Event	ID	Name			Wwise Object Path	Notes
	412371167	Play_Vo_girl007a_skill4001_012			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_skill4001_012	
	626981665	Play_Vo_girl007a_main002_033			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_main002_033	
	1023220335	Play_Vo_girl007a_main003_034			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_main003_034	
	1027147242	Play_Vo_girl007a_skill1001_010			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_skill1001_010	
	1341730896	Play_Vo_girl007a_enterlevel002_002			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_enterlevel002_002	
	1389810875	Play_Vo_girl007a_main001_032			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_main001_032	
	1425857283	Play_Vo_girl007a_skill3001_013			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_skill3001_013	
	1721711005	Play_Vo_girl007a_win001_026			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_win001_026	
	1865716964	Play_Vo_girl007a_main202			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_main202	
	1865716967	Play_Vo_girl007a_main201			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_main201	
	2301787932	Play_Vo_girl007a_main101			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_main101	
	2301787935	Play_Vo_girl007a_main102			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_main102	
	2489877519	Play_Vo_girl007a_win002_027			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_win002_027	
	3373699676	Play_Vo_girl007a_skill2003_011			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_skill2003_011	
	3466122270	Play_Vo_girl007a_skill2001_011			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_skill2001_011	
	3551843645	Play_Vo_girl007a_skill1002_010			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_skill1002_010	
	3693898308	Play_Vo_girl007a_enterlevel001_001			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_enterlevel001_001	
	3857138089	Play_Vo_girl007a_skill2002_011			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_skill2002_011	
	4195510663	Play_Vo_girl007a_skill2004_011			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_skill2004_011	
	4219130788	Play_Vo_girl007a_gacha_042			\Voice\Voice\Voice_Character\Girl007a\Play_Vo_girl007a_gacha_042	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	149890215	Vo_girl007a_main001_032	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_main001_032_6296B0F9.wem	149890215.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_main001_032	
	173587017	Vo_girl007a_gacha_042	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_gacha_042_6296B0F9.wem	173587017.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_gacha_042	
	203619743	Vo_girl007a_main202	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_main202_6296B0F9.wem	203619743.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_main202	
	298157418	Vo_girl007a_main102	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_main102_6296B0F9.wem	298157418.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_main102	
	420521473	Vo_girl007a_skill2001_011	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_skill2001_011_B09B24A6.wem	420521473.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_skill2001_011	
	447465576	Vo_girl007a_skill4001_012	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_skill4001_012_EF099610.wem	447465576.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_skill4001_012	
	488230670	Vo_girl007a_main003_034	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_main003_034_6296B0F9.wem	488230670.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_main003_034	
	503688962	Vo_girl007a_win002_027	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_win002_027_6296B0F9.wem	503688962.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_win002_027	
	519623455	Vo_girl007a_main101	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_main101_6296B0F9.wem	519623455.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_main101	
	600194609	Vo_girl007a_skill2003_011	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_skill2003_011_BB01CB2D.wem	600194609.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_skill2003_011	
	649704976	Vo_girl007a_skill2002_011	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_skill2002_011_3248BF11.wem	649704976.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_skill2002_011	
	662667504	Vo_girl007a_main002_033	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_main002_033_6296B0F9.wem	662667504.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_main002_033	
	773646729	Vo_girl007a_skill1001_010	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_skill1001_010_1F2FCCEC.wem	773646729.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_skill1001_010	
	788395849	Vo_girl007a_enterlevel001_001	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_enterlevel001_001_6296B0F9.wem	788395849.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_enterlevel001_001	
	833145077	Vo_girl007a_skill2004_011	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_skill2004_011_B2A29201.wem	833145077.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_skill2004_011	
	888487191	Vo_girl007a_skill1002_010	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_skill1002_010_020A0686.wem	888487191.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_skill1002_010	
	912332210	Vo_girl007a_main201	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_main201_6296B0F9.wem	912332210.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_main201	
	949351816	Vo_girl007a_enterlevel002_002	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_enterlevel002_002_6296B0F9.wem	949351816.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_enterlevel002_002	
	993375512	Vo_girl007a_win001_026	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_win001_026_6296B0F9.wem	993375512.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_win001_026	
	1037112927	Vo_girl007a_skill3001_013	D:\TGame_Wwise\.cache\Windows\Voices\Chinese\Vo_girl007a_skill3001_013_6296B0F9.wem	1037112927.wem	\Actor-Mixer Hierarchy\Voice\Voice_Character\Girl007a\Vo_girl007a_skill3001_013	

